<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetTables</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <p></p>
    <div class="container">
        <h1>Bem-vindo ao Sistema de Cadastros dos Pets!</h1>
        <p>Gerencie informações sobre seus pets, você e sua cidade de forma eficiente e organizada.</p>
        <div class="buttons">
            <a href="" class="button">Lista geral</a>

            <a href="Pessoa/CadastroPessoa.html" class="button">Cadastrar nova pessoa</a>
            <a href="Pessoa/ListarPessoa.php" class="button">Lista de pessoas cadastradas</a>
            <a href="Animal/CadastroAnimal.html" class="button">Cadastrar novo animal</a>
            <a href="Animal/ListarAnimal.php" class="button">Lista de animais cadastradas</a>
            <a href="Cidade/CadastroCidade.html" class="button">Cadastrar nova cidade</a>
            <a href="Cidade/ListarCidade.php" class="button">Lista de cidades cadastradas</a>
        </div>
    </div>
</body>
</html>
